<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="38" Column="23" />
      <File FileName="Assets\Scripts\GameController.cs" Line="54" Column="36" />
      <File FileName="Assets\Scripts\Mover.cs" Line="10" Column="3" />
      <File FileName="Assets\EnemyController.cs" Line="36" Column="3" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="19" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>