<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BG_Scroller.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyController.cs" Line="36" Column="4" />
      <File FileName="Assets\Scripts\RandomRotator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyByContact.cs" Line="48" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="113" Column="25" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="53" Column="1" />
      <File FileName="Assets\Scripts\BG_Scroller.cs" Line="21" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>